DEMApp/UC/LegendUC.xaml

<UserControl x:Class="DEMApp.UC.LegendUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="200" Width="150"
             d:DesignHeight="200" d:DesignWidth="150">
        <Border CornerRadius="50">
            <Grid Name="mainGrid" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold">图例</TextBlock>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" FontWeight="ExtraBold" Text="{Binding name}"></TextBlock>
                <Rectangle Grid.Row="2" Margin="20,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                            <GradientStop Color="{Binding colors.color1}" />
                            <GradientStop Color="{Binding colors.color2}" Offset="0.2"/>
                            <GradientStop Color="{Binding colors.color3}" Offset="0.4"/>
                            <GradientStop Color="{Binding colors.color4}" Offset="0.6"/>
                            <GradientStop Color="{Binding colors.color5}" Offset="0.8"/>
                            <GradientStop Color="{Binding colors.color6}" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Row="2" Grid.Column="1" Height="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="5" Fill="Black"></Rectangle>
                <Rectangle Grid.Row="2" Grid.Column="1" Height="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="5" Fill="Black"></Rectangle>
                <Rectangle Grid.Row="2" Grid.Column="1" Height="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="5" Fill="Black"></Rectangle>
                <StackPanel Grid.Row="2" Grid.Column="1" Margin="5,-12,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                    <Label>High:</Label>
                    <Label Content="{Binding highVlaue}"></Label>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Margin="5,0,0,-5" Orientation="Horizontal" VerticalAlignment="Bottom">
                    <Label>Low:</Label>
                    <Label Content="{Binding lowValue}"></Label>
                </StackPanel>
            </Grid>
        </Border>
       

</UserControl>
