DEMApp/MainWindow.xaml

<Window x:Class="DEMApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:uc="clr-namespace:DEMApp.UC"
        Title="MainWindow" Height="476.866" Width="722.015">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="btnLoadFile" Click="btnLoadFile_Click">加载</Button>
            <Button Name="btnSlope" Grid.Column="1" Click="btnSlope_Click">坡度</Button>
            <Button Name="btnSaveSlope" Grid.Column="2" Click="btnSaveSlope_Click">保存坡度</Button>
            <Button Name="btnAspect"  Grid.Column="3" Click="btnAspect_Click">坡向</Button>
            <Button Name="btnSaveAspect"  Grid.Column="4" Click="btnSaveAspect_Click">保存坡向</Button>
            <uc:RibbonComboBox Grid.Column="5" x:Name="rcombColor" HorizontalAlignment="Stretch">               
            </uc:RibbonComboBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Image Name="imgMain"></Image>
            </Grid>
            <GridSplitter></GridSplitter>
            <Grid Grid.Column="1">
                <Image Name="imgDeputy"></Image>
            </Grid>
        </Grid>
        <xctk:BusyIndicator Grid.Row="0" Grid.RowSpan="4" Name="bi_busying"  IsBusy="False" Visibility="Visible" BusyContent="加载中...." />
    </Grid>
</Window>
